<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.btn {
			width: 100px;
			height: 40px;
			border: 1px solid #ddd;
			border-radius: 20px;
			background-color: green;
			position: relative;
			transition: background-color .5s linear;
			box-shadow: 0 0 6px 2px #ddd;
		}

		.btn:hover {
			background-color: #fff;
		}



		.btn:after {
			position: absolute;
			left: 59px;
			top: 46%;
			margin-top: -19px;
			display: block;
			content: "";
			width: 38px;
			height: 38px;
			border-radius: 50%;
			border: 1px solid #ddd;
			background-color: #fff;
			transition: left .5s linear;
			box-shadow: 0 0 2px 1px #ddd;
		}

		.btn:hover:after {
			left: 0px;
		}


	</style>
</head>
<body>

	<div class="btn"></div>
	
</body>
</html>